// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_parameters/msg/DebugParameter.msg
// generated code does not contain a copyright notice


module my_parameters {
  module msg {
    struct DebugParameter {
      double alpha_r_fr;

      double alpha_b_fr;

      double z_l_fr;

      double alpha_r_fl;

      double alpha_b_fl;

      double z_l_fl;

      double alpha_r_rr;

      double alpha_b_rr;

      double z_l_rr;

      double alpha_r_rl;

      double alpha_b_rl;

      double z_l_rl;
    };
  };
};
