// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_parameters/msg/MotorParameters.msg
// generated code does not contain a copyright notice


module my_parameters {
  module msg {
    struct MotorParameters {
      float alpha_a_fr;

      float alpha_b_fr;

      float alpha_c_fr;

      float alpha_a_fl;

      float alpha_b_fl;

      float alpha_c_fl;

      float alpha_a_rr;

      float alpha_b_rr;

      float alpha_c_rr;

      float alpha_a_rl;

      float alpha_b_rl;

      float alpha_c_rl;

      boolean move;

      boolean pre_tight;
    };
  };
};
