// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_parameters/msg/Stm32Data.msg
// generated code does not contain a copyright notice


module my_parameters {
  module msg {
    struct Stm32Data {
      int32 motor1_fr;

      int32 motor2_fr;

      int32 motor3_fr;

      int32 motor1_fl;

      int32 motor2_fl;

      int32 motor3_fl;

      int32 motor1_rr;

      int32 motor2_rr;

      int32 motor3_rr;

      int32 motor1_rl;

      int32 motor2_rl;

      int32 motor3_rl;
    };
  };
};
